COQAUX1 d84b07f37a36328095f2557f3a40c0d8 /home/andrew_graf/sourse/TriDiagSys_coq/demo_v2.v
0 0 VernacProof "tac:no using:no"
6368 6372 proof_build_time "0.001"
0 0 no_brackets "0.001"
6349 6367 context_used ""
6368 6372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6446 6455 proof_build_time "0.000"
0 0 hd_eq_one_v "0.000"
6446 6455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6592 6601 proof_build_time "0.001"
0 0 rev_one "0.001"
6592 6601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6668 6677 proof_build_time "0.000"
0 0 v0_eq_nil "0.000"
6668 6677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7342 7351 proof_build_time "0.017"
0 0 LU_Decomposition "0.017"
7342 7351 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9361 9370 proof_build_time "0.006"
0 0 L_solution "0.006"
9361 9370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
