COQAUX1 354d096018687234d1b1f5ea90688775 /home/andrew_graf/sourse/TriDiagSys_coq/TriDiag_algorithm_Bogachev.v
0 0 VernacProof "tac:no using:no"
6234 6238 proof_build_time "0.000"
0 0 no_brackets "0.000"
6215 6233 context_used ""
6234 6238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6312 6321 proof_build_time "0.000"
0 0 hd_eq_one_v "0.000"
6312 6321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6458 6467 proof_build_time "0.000"
0 0 rev_one "0.000"
6458 6467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6534 6543 proof_build_time "0.000"
0 0 v0_eq_nil "0.000"
6534 6543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7208 7217 proof_build_time "0.009"
0 0 LU_Decomposition "0.009"
7208 7217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9336 9345 proof_build_time "0.009"
0 0 L_solution "0.009"
9336 9345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
