COQAUX1 14cd359fc80a4fc123a2cf7d324aa724 /home/andrew_graf/sourse/TriDiagSys_coq/TriDiag_algorithm_v2.v
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.000"
0 0 no_brackets "0.000"
6169 6187 context_used ""
6188 6192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6266 6275 proof_build_time "0.000"
0 0 hd_eq_one_v "0.000"
6266 6275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6412 6421 proof_build_time "0.000"
0 0 rev_one "0.000"
6412 6421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6487 6496 proof_build_time "0.000"
0 0 v0_eq_nil "0.000"
6487 6496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6581 6590 proof_build_time "0.000"
0 0 vec_eq_hd_tl "0.000"
6581 6590 proof_check_time "0.000"
