DIGEST 8b64a7df0c0c29fd123d11900df8ede1
FTriDiag_algorithm
R15:29 Coq.Reals.Reals <> <> lib
R47:64 Coq.Vectors.Vector <> <> lib
R74:88 Coq.Vectors.Vector VectorNotations <> mod
R108:129 Coq.Reals.Rdefinitions <> <> lib
R147:161 Coq.Reals.RIneq <> <> lib
def 177:182 <> vector
R187:194 Coq.Vectors.Vector <> t ind
rec 206:215 <> TriDiagSys
proj 234:234 <> c
proj 252:252 <> b
proj 274:274 <> a
proj 292:292 <> f
R222:224 Coq.Init.Datatypes <> nat ind
binder 218:218 <> n:1
R238:243 TriDiag_algorithm <> vector def
R245:245 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R247:247 TriDiag_algorithm <> n:1 var
R256:261 TriDiag_algorithm <> vector def
R263:263 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R266:266 Coq.Init.Datatypes <> S constr
R268:268 TriDiag_algorithm <> n:1 var
R278:283 TriDiag_algorithm <> vector def
R285:285 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R287:287 TriDiag_algorithm <> n:1 var
R296:301 TriDiag_algorithm <> vector def
R303:303 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R306:306 Coq.Init.Datatypes <> S constr
R308:308 TriDiag_algorithm <> n:1 var
def 366:368 <> sub
R377:377 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 371:371 <> a:7
binder 373:373 <> b:8
R382:382 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R387:392 Coq.Reals.Rdefinitions <> Rminus def
R394:394 TriDiag_algorithm <> a:7 var
R396:396 TriDiag_algorithm <> b:8 var
def 428:430 <> mul
R439:439 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 433:433 <> a:9
binder 435:435 <> b:10
R444:444 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R449:453 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R455:455 TriDiag_algorithm <> a:9 var
R457:457 TriDiag_algorithm <> b:10 var
def 493:495 <> div
R504:504 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 498:498 <> a:11
binder 500:500 <> b:12
R509:509 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R514:517 Coq.Reals.Rdefinitions <> Rdiv def
R519:519 TriDiag_algorithm <> a:11 var
R521:521 TriDiag_algorithm <> b:12 var
def 553:555 <> one
R559:559 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R564:565 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
def 640:643 <> zero
R647:647 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R652:653 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
def 721:723 <> add
R732:732 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 726:726 <> a:13
binder 728:728 <> b:14
R737:737 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R742:746 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R748:748 TriDiag_algorithm <> a:13 var
R750:750 TriDiag_algorithm <> b:14 var
def 886:896 <> denominator
R911:911 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 899:899 <> a:15
binder 901:905 <> alpha:16
binder 907:907 <> b:17
R916:916 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R923:925 TriDiag_algorithm <> add def
R928:930 TriDiag_algorithm <> mul def
R932:932 TriDiag_algorithm <> a:15 var
R934:938 TriDiag_algorithm <> alpha:16 var
R941:941 TriDiag_algorithm <> b:17 var
def 1055:1061 <> alpha_i
R1078:1078 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1064:1064 <> c:18
binder 1066:1066 <> a:19
binder 1068:1072 <> alpha:20
binder 1074:1074 <> b:21
R1083:1083 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1090:1092 TriDiag_algorithm <> div def
R1095:1097 TriDiag_algorithm <> sub def
R1099:1102 TriDiag_algorithm <> zero def
R1104:1104 TriDiag_algorithm <> c:18 var
R1108:1118 TriDiag_algorithm <> denominator def
R1120:1120 TriDiag_algorithm <> a:19 var
R1122:1126 TriDiag_algorithm <> alpha:20 var
R1128:1128 TriDiag_algorithm <> b:21 var
def 1228:1234 <> alpha_1
R1243:1243 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1237:1237 <> c:22
binder 1239:1239 <> b:23
R1248:1248 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1255:1257 TriDiag_algorithm <> div def
R1260:1262 TriDiag_algorithm <> sub def
R1264:1267 TriDiag_algorithm <> zero def
R1269:1269 TriDiag_algorithm <> c:22 var
R1272:1272 TriDiag_algorithm <> b:23 var
def 1401:1406 <> beta_i
R1428:1428 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1409:1409 <> a:24
binder 1411:1411 <> b:25
binder 1413:1413 <> f:26
binder 1415:1419 <> alpha:27
binder 1421:1424 <> beta:28
R1433:1433 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1440:1442 TriDiag_algorithm <> div def
R1445:1447 TriDiag_algorithm <> sub def
R1449:1449 TriDiag_algorithm <> f:26 var
R1452:1454 TriDiag_algorithm <> mul def
R1456:1456 TriDiag_algorithm <> a:24 var
R1458:1461 TriDiag_algorithm <> beta:28 var
R1466:1476 TriDiag_algorithm <> denominator def
R1478:1478 TriDiag_algorithm <> a:24 var
R1480:1484 TriDiag_algorithm <> alpha:27 var
R1486:1486 TriDiag_algorithm <> b:25 var
def 1585:1590 <> beta_1
R1599:1599 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1593:1593 <> f:29
binder 1595:1595 <> b:30
R1604:1604 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1611:1613 TriDiag_algorithm <> div def
R1615:1615 TriDiag_algorithm <> f:29 var
R1617:1617 TriDiag_algorithm <> b:30 var
def 1696:1698 <> x_j
R1716:1716 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1701:1701 <> x:31
binder 1703:1707 <> alpha:32
binder 1709:1712 <> beta:33
R1721:1721 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1728:1730 TriDiag_algorithm <> add def
R1733:1735 TriDiag_algorithm <> mul def
R1737:1741 TriDiag_algorithm <> alpha:32 var
R1743:1743 TriDiag_algorithm <> x:31 var
R1746:1749 TriDiag_algorithm <> beta:33 var
def 1823:1825 <> x_n
R1848:1848 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1828:1828 <> a:34
binder 1830:1830 <> b:35
binder 1832:1832 <> f:36
binder 1834:1838 <> alpha:37
binder 1840:1843 <> beta:38
R1853:1853 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1860:1862 TriDiag_algorithm <> div def
R1865:1867 TriDiag_algorithm <> sub def
R1869:1869 TriDiag_algorithm <> f:36 var
R1872:1874 TriDiag_algorithm <> mul def
R1876:1876 TriDiag_algorithm <> a:34 var
R1878:1881 TriDiag_algorithm <> beta:38 var
R1886:1888 TriDiag_algorithm <> add def
R1890:1890 TriDiag_algorithm <> b:35 var
R1893:1895 TriDiag_algorithm <> mul def
R1897:1897 TriDiag_algorithm <> a:34 var
R1899:1903 TriDiag_algorithm <> alpha:37 var
def 1918:1925 <> mkVector
R1932:1934 Coq.Init.Datatypes <> nat ind
binder 1928:1928 <> n:39
R1946:1946 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1938:1942 <> value:40
R1951:1958 Coq.Vectors.Vector <> t ind
R1960:1960 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1962:1962 TriDiag_algorithm <> n:39 var
R1973:1973 TriDiag_algorithm <> n:39 var
R1982:1982 Coq.Init.Datatypes <> O constr
R1987:1996 Coq.Vectors.Vector <> nil constr
R1998:1998 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2002:2002 Coq.Init.Datatypes <> S constr
R2014:2018 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2035:2035 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2009:2013 TriDiag_algorithm <> value:40 var
R2019:2026 TriDiag_algorithm <> mkVector:41 def
R2030:2034 TriDiag_algorithm <> value:40 var
def 2057:2067 <> matrix_mul'
R2074:2076 Coq.Init.Datatypes <> nat ind
binder 2070:2070 <> n:43
R2088:2093 TriDiag_algorithm <> vector def
R2095:2095 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2098:2098 Coq.Init.Datatypes <> S constr
R2100:2100 TriDiag_algorithm <> n:43 var
binder 2080:2080 <> a:44
binder 2082:2082 <> b:45
binder 2084:2084 <> x:46
R2109:2114 TriDiag_algorithm <> vector def
R2116:2116 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2118:2118 TriDiag_algorithm <> n:43 var
binder 2105:2105 <> c:47
R2128:2128 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2122:2124 <> x_i:48
R2133:2138 TriDiag_algorithm <> vector def
R2140:2140 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2143:2143 Coq.Init.Datatypes <> S constr
R2145:2145 TriDiag_algorithm <> n:43 var
R2159:2159 TriDiag_algorithm <> n:43 var
R2182:2185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2168:2173 TriDiag_algorithm <> vector def
R2175:2175 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2178:2178 Coq.Init.Datatypes <> S constr
R2180:2180 TriDiag_algorithm <> n:50 var
R2200:2203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2186:2191 TriDiag_algorithm <> vector def
R2193:2193 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2196:2196 Coq.Init.Datatypes <> S constr
R2198:2198 TriDiag_algorithm <> n:50 var
R2218:2221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2204:2209 TriDiag_algorithm <> vector def
R2211:2211 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2214:2214 Coq.Init.Datatypes <> S constr
R2216:2216 TriDiag_algorithm <> n:50 var
R2232:2235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2222:2227 TriDiag_algorithm <> vector def
R2229:2229 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2231:2231 TriDiag_algorithm <> n:50 var
R2236:2241 TriDiag_algorithm <> vector def
R2243:2243 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2246:2246 Coq.Init.Datatypes <> S constr
R2248:2248 TriDiag_algorithm <> n:50 var
binder 2269:2269 <> a:51
binder 2271:2271 <> b:52
binder 2273:2273 <> x:53
binder 2275:2275 <> c:54
R2295:2296 Coq.Vectors.Vector <> hd def
R2298:2298 TriDiag_algorithm <> a:51 var
binder 2288:2290 <> a_1:55
R2318:2319 Coq.Vectors.Vector <> hd def
R2321:2321 TriDiag_algorithm <> b:52 var
binder 2311:2313 <> b_1:56
R2341:2342 Coq.Vectors.Vector <> hd def
R2344:2344 TriDiag_algorithm <> x:53 var
binder 2334:2336 <> x_1:57
R2364:2366 TriDiag_algorithm <> add def
R2369:2371 TriDiag_algorithm <> mul def
R2373:2375 TriDiag_algorithm <> a_1:55 var
R2377:2379 TriDiag_algorithm <> x_i:48 var
R2383:2385 TriDiag_algorithm <> mul def
R2387:2389 TriDiag_algorithm <> b_1:56 var
R2391:2393 TriDiag_algorithm <> x_1:57 var
binder 2357:2359 <> f_n:58
R2403:2403 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R2407:2407 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R2404:2406 TriDiag_algorithm <> f_n:58 var
R2413:2413 Coq.Init.Datatypes <> S constr
binder 2424:2424 <> a:59
binder 2426:2426 <> b:60
binder 2428:2428 <> x:61
binder 2430:2430 <> c:62
R2450:2451 Coq.Vectors.Vector <> hd def
R2453:2453 TriDiag_algorithm <> a:59 var
binder 2443:2445 <> a_1:63
R2473:2474 Coq.Vectors.Vector <> tl def
R2476:2476 TriDiag_algorithm <> a:59 var
binder 2466:2468 <> tla:64
R2496:2497 Coq.Vectors.Vector <> hd def
R2499:2499 TriDiag_algorithm <> b:60 var
binder 2489:2491 <> b_1:65
R2519:2520 Coq.Vectors.Vector <> tl def
R2522:2522 TriDiag_algorithm <> b:60 var
binder 2512:2514 <> tlb:66
R2542:2543 Coq.Vectors.Vector <> hd def
R2545:2545 TriDiag_algorithm <> c:62 var
binder 2535:2537 <> c_1:67
R2565:2566 Coq.Vectors.Vector <> tl def
R2568:2568 TriDiag_algorithm <> c:62 var
binder 2558:2560 <> tlc:68
R2588:2589 Coq.Vectors.Vector <> hd def
R2591:2591 TriDiag_algorithm <> x:61 var
binder 2581:2583 <> x_1:69
R2611:2612 Coq.Vectors.Vector <> tl def
R2614:2614 TriDiag_algorithm <> x:61 var
binder 2604:2606 <> tlx:70
R2634:2635 Coq.Vectors.Vector <> hd def
R2637:2639 TriDiag_algorithm <> tlx:70 var
binder 2627:2629 <> x_2:71
R2659:2661 TriDiag_algorithm <> mul def
R2663:2665 TriDiag_algorithm <> a_1:63 var
R2667:2669 TriDiag_algorithm <> x_i:48 var
binder 2652:2654 <> f_1:72
R2689:2691 TriDiag_algorithm <> mul def
R2693:2695 TriDiag_algorithm <> b_1:65 var
R2697:2699 TriDiag_algorithm <> x_1:69 var
binder 2682:2684 <> f_2:73
R2719:2721 TriDiag_algorithm <> mul def
R2723:2725 TriDiag_algorithm <> c_1:67 var
R2727:2729 TriDiag_algorithm <> x_2:71 var
binder 2712:2714 <> f_3:74
R2747:2749 TriDiag_algorithm <> add def
R2751:2753 TriDiag_algorithm <> f_1:72 var
R2756:2758 TriDiag_algorithm <> add def
R2760:2762 TriDiag_algorithm <> f_2:73 var
R2764:2766 TriDiag_algorithm <> f_3:74 var
binder 2742:2742 <> f:75
R2777:2781 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2815:2815 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2776:2776 TriDiag_algorithm <> f:75 var
R2782:2792 TriDiag_algorithm <> matrix_mul':49 def
R2812:2814 TriDiag_algorithm <> x_1:69 var
R2808:2810 TriDiag_algorithm <> tlc:68 var
R2804:2806 TriDiag_algorithm <> tlx:70 var
R2800:2802 TriDiag_algorithm <> tlb:66 var
R2796:2798 TriDiag_algorithm <> tla:64 var
R2823:2823 TriDiag_algorithm <> a:44 var
R2825:2825 TriDiag_algorithm <> b:45 var
R2827:2827 TriDiag_algorithm <> x:46 var
R2829:2829 TriDiag_algorithm <> c:47 var
def 2845:2854 <> matrix_mul
R2861:2863 Coq.Init.Datatypes <> nat ind
binder 2857:2857 <> n:76
R2873:2882 TriDiag_algorithm <> TriDiagSys rec
R2884:2884 TriDiag_algorithm <> n:76 var
binder 2867:2869 <> SLE:77
R2892:2897 TriDiag_algorithm <> vector def
R2899:2899 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2902:2902 Coq.Init.Datatypes <> S constr
R2904:2904 TriDiag_algorithm <> n:76 var
binder 2888:2888 <> x:78
R2910:2915 TriDiag_algorithm <> vector def
R2917:2917 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2920:2920 Coq.Init.Datatypes <> S constr
R2922:2922 TriDiag_algorithm <> n:76 var
R2936:2936 TriDiag_algorithm <> n:76 var
R2957:2960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2945:2954 TriDiag_algorithm <> TriDiagSys rec
R2956:2956 TriDiag_algorithm <> n:79 var
R2975:2978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2961:2966 TriDiag_algorithm <> vector def
R2968:2968 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2971:2971 Coq.Init.Datatypes <> S constr
R2973:2973 TriDiag_algorithm <> n:79 var
R2979:2984 TriDiag_algorithm <> vector def
R2986:2986 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2989:2989 Coq.Init.Datatypes <> S constr
R2991:2991 TriDiag_algorithm <> n:79 var
binder 3012:3014 <> SLE:80
binder 3016:3016 <> x:81
R3036:3037 Coq.Vectors.Vector <> hd def
R3040:3040 TriDiag_algorithm <> b proj
R3044:3046 TriDiag_algorithm <> SLE:80 var
binder 3029:3031 <> b_1:82
R3067:3068 Coq.Vectors.Vector <> hd def
R3070:3070 TriDiag_algorithm <> x:81 var
binder 3060:3062 <> x_1:83
R3090:3092 TriDiag_algorithm <> mul def
R3094:3096 TriDiag_algorithm <> b_1:82 var
R3098:3100 TriDiag_algorithm <> x_1:83 var
binder 3083:3085 <> f_1:84
R3109:3109 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R3113:3113 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R3110:3112 TriDiag_algorithm <> f_1:84 var
R3119:3119 Coq.Init.Datatypes <> S constr
binder 3130:3132 <> SLE:85
binder 3134:3134 <> x:86
R3154:3155 Coq.Vectors.Vector <> hd def
R3158:3158 TriDiag_algorithm <> b proj
R3162:3164 TriDiag_algorithm <> SLE:85 var
binder 3147:3149 <> b_1:87
R3185:3186 Coq.Vectors.Vector <> tl def
R3189:3189 TriDiag_algorithm <> b proj
R3193:3195 TriDiag_algorithm <> SLE:85 var
binder 3178:3180 <> tlb:88
R3216:3217 Coq.Vectors.Vector <> hd def
R3220:3220 TriDiag_algorithm <> c proj
R3224:3226 TriDiag_algorithm <> SLE:85 var
binder 3209:3211 <> c_1:89
R3247:3248 Coq.Vectors.Vector <> tl def
R3251:3251 TriDiag_algorithm <> c proj
R3255:3257 TriDiag_algorithm <> SLE:85 var
binder 3240:3242 <> tlc:90
R3278:3279 Coq.Vectors.Vector <> hd def
R3281:3281 TriDiag_algorithm <> x:86 var
binder 3271:3273 <> x_1:91
R3301:3302 Coq.Vectors.Vector <> tl def
R3304:3304 TriDiag_algorithm <> x:86 var
binder 3294:3296 <> tlx:92
R3324:3325 Coq.Vectors.Vector <> hd def
R3327:3329 TriDiag_algorithm <> tlx:92 var
binder 3317:3319 <> x_2:93
R3349:3351 TriDiag_algorithm <> add def
R3354:3356 TriDiag_algorithm <> mul def
R3358:3360 TriDiag_algorithm <> b_1:87 var
R3362:3364 TriDiag_algorithm <> x_1:91 var
R3368:3370 TriDiag_algorithm <> mul def
R3372:3374 TriDiag_algorithm <> c_1:89 var
R3376:3378 TriDiag_algorithm <> x_2:93 var
binder 3342:3344 <> f_1:94
R3391:3395 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R3435:3435 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R3388:3390 TriDiag_algorithm <> f_1:94 var
R3396:3406 TriDiag_algorithm <> matrix_mul' def
R3411:3411 TriDiag_algorithm <> a proj
R3415:3417 TriDiag_algorithm <> SLE:85 var
R3420:3422 TriDiag_algorithm <> tlb:88 var
R3424:3426 TriDiag_algorithm <> tlx:92 var
R3428:3430 TriDiag_algorithm <> tlc:90 var
R3432:3434 TriDiag_algorithm <> x_1:91 var
R3443:3445 TriDiag_algorithm <> SLE:77 var
R3447:3447 TriDiag_algorithm <> x:78 var
def 3462:3472 <> find_alpha'
R3479:3481 Coq.Init.Datatypes <> nat ind
binder 3475:3475 <> n:95
R3489:3494 TriDiag_algorithm <> vector def
R3496:3496 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3499:3499 Coq.Init.Datatypes <> S constr
R3501:3501 TriDiag_algorithm <> n:95 var
binder 3485:3485 <> b:96
R3512:3517 TriDiag_algorithm <> vector def
R3519:3519 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3521:3521 TriDiag_algorithm <> n:95 var
binder 3506:3506 <> a:97
binder 3508:3508 <> c:98
R3533:3533 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3525:3529 <> alpha:99
R3538:3543 TriDiag_algorithm <> vector def
R3545:3545 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3547:3547 TriDiag_algorithm <> n:95 var
R3560:3560 TriDiag_algorithm <> n:95 var
R3583:3586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3569:3574 TriDiag_algorithm <> vector def
R3576:3576 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3579:3579 Coq.Init.Datatypes <> S constr
R3581:3581 TriDiag_algorithm <> n:101 var
R3597:3600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3587:3592 TriDiag_algorithm <> vector def
R3594:3594 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3596:3596 TriDiag_algorithm <> n:101 var
R3611:3614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3601:3606 TriDiag_algorithm <> vector def
R3608:3608 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3610:3610 TriDiag_algorithm <> n:101 var
R3615:3620 TriDiag_algorithm <> vector def
R3622:3622 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3624:3624 TriDiag_algorithm <> n:101 var
R3635:3635 Coq.Init.Datatypes <> O constr
R3653:3654 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R3660:3660 Coq.Init.Datatypes <> S constr
binder 3671:3671 <> b:102
binder 3673:3673 <> a:103
binder 3675:3675 <> c:104
R3695:3696 Coq.Vectors.Vector <> hd def
R3698:3698 TriDiag_algorithm <> b:102 var
binder 3688:3690 <> b_1:105
R3718:3719 Coq.Vectors.Vector <> tl def
R3721:3721 TriDiag_algorithm <> b:102 var
binder 3711:3713 <> tlb:106
R3741:3742 Coq.Vectors.Vector <> hd def
R3744:3744 TriDiag_algorithm <> a:103 var
binder 3734:3736 <> a_1:107
R3764:3765 Coq.Vectors.Vector <> tl def
R3767:3767 TriDiag_algorithm <> a:103 var
binder 3757:3759 <> tla:108
R3787:3788 Coq.Vectors.Vector <> hd def
R3790:3790 TriDiag_algorithm <> c:104 var
binder 3780:3782 <> c_1:109
R3810:3811 Coq.Vectors.Vector <> tl def
R3813:3813 TriDiag_algorithm <> c:104 var
binder 3803:3805 <> tlc:110
R3837:3843 TriDiag_algorithm <> alpha_i def
R3845:3847 TriDiag_algorithm <> c_1:109 var
R3849:3851 TriDiag_algorithm <> a_1:107 var
R3853:3857 TriDiag_algorithm <> alpha:99 var
R3859:3861 TriDiag_algorithm <> b_1:105 var
binder 3826:3832 <> alpha_i:111
R3877:3881 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R3915:3915 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R3870:3876 TriDiag_algorithm <> alpha_i:111 var
R3882:3892 TriDiag_algorithm <> find_alpha':100 def
R3908:3914 TriDiag_algorithm <> alpha_i:111 var
R3904:3906 TriDiag_algorithm <> tlc:110 var
R3900:3902 TriDiag_algorithm <> tla:108 var
R3896:3898 TriDiag_algorithm <> tlb:106 var
R3924:3924 TriDiag_algorithm <> b:96 var
R3926:3926 TriDiag_algorithm <> a:97 var
R3928:3928 TriDiag_algorithm <> c:98 var
def 3945:3954 <> find_alpha
R3961:3963 Coq.Init.Datatypes <> nat ind
binder 3957:3957 <> n:112
R3973:3982 TriDiag_algorithm <> TriDiagSys rec
R3984:3984 TriDiag_algorithm <> n:112 var
binder 3967:3969 <> SLE:113
R3989:3994 TriDiag_algorithm <> vector def
R3996:3996 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3999:3999 Coq.Init.Datatypes <> S constr
R4001:4001 TriDiag_algorithm <> n:112 var
R4015:4015 TriDiag_algorithm <> n:112 var
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4024:4033 TriDiag_algorithm <> TriDiagSys rec
R4035:4035 TriDiag_algorithm <> n:114 var
R4040:4045 TriDiag_algorithm <> vector def
R4047:4047 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4050:4050 Coq.Init.Datatypes <> S constr
R4052:4052 TriDiag_algorithm <> n:114 var
R4064:4064 Coq.Init.Datatypes <> O constr
R4078:4078 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R4082:4082 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R4230:4230 Coq.Init.Datatypes <> S constr
binder 4241:4243 <> SLE:115
R4263:4264 Coq.Vectors.Vector <> hd def
R4267:4267 TriDiag_algorithm <> c proj
R4271:4273 TriDiag_algorithm <> SLE:115 var
binder 4256:4258 <> c_1:116
R4294:4295 Coq.Vectors.Vector <> hd def
R4298:4298 TriDiag_algorithm <> b proj
R4302:4304 TriDiag_algorithm <> SLE:115 var
binder 4287:4289 <> b_1:117
R4329:4335 TriDiag_algorithm <> alpha_1 def
R4337:4339 TriDiag_algorithm <> c_1:116 var
R4341:4343 TriDiag_algorithm <> b_1:117 var
binder 4318:4324 <> alpha_1:118
R4359:4363 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R4419:4419 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R4352:4358 TriDiag_algorithm <> alpha_1:118 var
R4364:4374 TriDiag_algorithm <> find_alpha' def
R4377:4377 Coq.Init.Datatypes <> S constr
R4383:4383 TriDiag_algorithm <> b proj
R4387:4389 TriDiag_algorithm <> SLE:115 var
R4393:4393 TriDiag_algorithm <> c proj
R4397:4399 TriDiag_algorithm <> SLE:115 var
R4403:4403 TriDiag_algorithm <> a proj
R4407:4409 TriDiag_algorithm <> SLE:115 var
R4412:4418 TriDiag_algorithm <> alpha_1:118 var
R4578:4580 TriDiag_algorithm <> SLE:113 var
def 4597:4606 <> find_beta'
R4613:4615 Coq.Init.Datatypes <> nat ind
binder 4609:4609 <> n:119
R4630:4635 TriDiag_algorithm <> vector def
R4637:4637 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4640:4640 Coq.Init.Datatypes <> S constr
R4642:4642 TriDiag_algorithm <> n:119 var
binder 4619:4619 <> b:120
binder 4621:4621 <> f:121
binder 4623:4627 <> alpha:122
R4651:4656 TriDiag_algorithm <> vector def
R4658:4658 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4660:4660 TriDiag_algorithm <> n:119 var
binder 4647:4647 <> a:123
R4671:4671 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4664:4667 <> beta:124
R4676:4681 TriDiag_algorithm <> vector def
R4683:4683 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4685:4685 TriDiag_algorithm <> n:119 var
R4698:4698 TriDiag_algorithm <> n:119 var
R4721:4724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4707:4712 TriDiag_algorithm <> vector def
R4714:4714 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4717:4717 Coq.Init.Datatypes <> S constr
R4719:4719 TriDiag_algorithm <> n:126 var
R4739:4742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4725:4730 TriDiag_algorithm <> vector def
R4732:4732 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4735:4735 Coq.Init.Datatypes <> S constr
R4737:4737 TriDiag_algorithm <> n:126 var
R4757:4760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4743:4748 TriDiag_algorithm <> vector def
R4750:4750 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4753:4753 Coq.Init.Datatypes <> S constr
R4755:4755 TriDiag_algorithm <> n:126 var
R4771:4774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4761:4766 TriDiag_algorithm <> vector def
R4768:4768 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4770:4770 TriDiag_algorithm <> n:126 var
R4775:4780 TriDiag_algorithm <> vector def
R4782:4782 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4784:4784 TriDiag_algorithm <> n:126 var
R4795:4795 Coq.Init.Datatypes <> O constr
R4815:4816 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R4822:4822 Coq.Init.Datatypes <> S constr
binder 4833:4833 <> b:127
binder 4835:4835 <> f:128
binder 4837:4841 <> alpha:129
binder 4843:4843 <> a:130
R4863:4864 Coq.Vectors.Vector <> hd def
R4866:4866 TriDiag_algorithm <> a:130 var
binder 4856:4858 <> a_1:131
R4886:4887 Coq.Vectors.Vector <> tl def
R4889:4889 TriDiag_algorithm <> a:130 var
binder 4879:4881 <> tla:132
R4909:4910 Coq.Vectors.Vector <> hd def
R4912:4912 TriDiag_algorithm <> b:127 var
binder 4902:4904 <> b_1:133
R4932:4933 Coq.Vectors.Vector <> tl def
R4935:4935 TriDiag_algorithm <> b:127 var
binder 4925:4927 <> tlb:134
R4955:4956 Coq.Vectors.Vector <> hd def
R4958:4958 TriDiag_algorithm <> f:128 var
binder 4948:4950 <> f_1:135
R4978:4979 Coq.Vectors.Vector <> tl def
R4981:4981 TriDiag_algorithm <> f:128 var
binder 4971:4973 <> tlf:136
R5006:5007 Coq.Vectors.Vector <> hd def
R5009:5013 TriDiag_algorithm <> alpha:129 var
binder 4994:5001 <> hd_alpha:137
R5038:5039 Coq.Vectors.Vector <> tl def
R5041:5045 TriDiag_algorithm <> alpha:129 var
binder 5026:5033 <> tl_alpha:138
R5068:5073 TriDiag_algorithm <> beta_i def
R5075:5077 TriDiag_algorithm <> a_1:131 var
R5079:5081 TriDiag_algorithm <> b_1:133 var
R5083:5085 TriDiag_algorithm <> f_1:135 var
R5087:5094 TriDiag_algorithm <> hd_alpha:137 var
R5096:5099 TriDiag_algorithm <> beta:124 var
binder 5058:5063 <> beta_i:139
R5114:5118 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R5159:5159 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R5108:5113 TriDiag_algorithm <> beta_i:139 var
R5119:5128 TriDiag_algorithm <> find_beta':125 def
R5153:5158 TriDiag_algorithm <> beta_i:139 var
R5149:5151 TriDiag_algorithm <> tla:132 var
R5140:5147 TriDiag_algorithm <> tl_alpha:138 var
R5136:5138 TriDiag_algorithm <> tlf:136 var
R5132:5134 TriDiag_algorithm <> tlb:134 var
R5165:5165 TriDiag_algorithm <> b:120 var
R5167:5167 TriDiag_algorithm <> f:121 var
R5169:5173 TriDiag_algorithm <> alpha:122 var
R5175:5175 TriDiag_algorithm <> a:123 var
def 5192:5200 <> find_beta
R5207:5209 Coq.Init.Datatypes <> nat ind
binder 5203:5203 <> n:140
R5219:5228 TriDiag_algorithm <> TriDiagSys rec
R5230:5230 TriDiag_algorithm <> n:140 var
binder 5213:5215 <> SLE:141
R5242:5247 TriDiag_algorithm <> vector def
R5249:5249 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5252:5252 Coq.Init.Datatypes <> S constr
R5254:5254 TriDiag_algorithm <> n:140 var
binder 5234:5238 <> alpha:142
R5260:5265 TriDiag_algorithm <> vector def
R5267:5267 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5270:5270 Coq.Init.Datatypes <> S constr
R5272:5272 TriDiag_algorithm <> n:140 var
R5286:5286 TriDiag_algorithm <> n:140 var
R5307:5310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5295:5304 TriDiag_algorithm <> TriDiagSys rec
R5306:5306 TriDiag_algorithm <> n:143 var
R5325:5328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5311:5316 TriDiag_algorithm <> vector def
R5318:5318 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5321:5321 Coq.Init.Datatypes <> S constr
R5323:5323 TriDiag_algorithm <> n:143 var
R5329:5334 TriDiag_algorithm <> vector def
R5336:5336 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5339:5339 Coq.Init.Datatypes <> S constr
R5341:5341 TriDiag_algorithm <> n:143 var
R5353:5353 Coq.Init.Datatypes <> O constr
R5369:5369 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R5373:5373 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R5521:5521 Coq.Init.Datatypes <> S constr
binder 5532:5534 <> SLE:144
binder 5536:5540 <> alpha:145
R5560:5561 Coq.Vectors.Vector <> hd def
R5564:5564 TriDiag_algorithm <> b proj
R5568:5570 TriDiag_algorithm <> SLE:144 var
binder 5553:5555 <> b_1:146
R5591:5592 Coq.Vectors.Vector <> hd def
R5595:5595 TriDiag_algorithm <> f proj
R5599:5601 TriDiag_algorithm <> SLE:144 var
binder 5584:5586 <> f_1:147
R5625:5630 TriDiag_algorithm <> beta_1 def
R5632:5634 TriDiag_algorithm <> f_1:147 var
R5636:5638 TriDiag_algorithm <> b_1:146 var
binder 5615:5620 <> beta_1:148
R5653:5657 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R5717:5717 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R5647:5652 TriDiag_algorithm <> beta_1:148 var
R5658:5667 TriDiag_algorithm <> find_beta' def
R5670:5670 Coq.Init.Datatypes <> S constr
R5676:5676 TriDiag_algorithm <> b proj
R5680:5682 TriDiag_algorithm <> SLE:144 var
R5686:5686 TriDiag_algorithm <> f proj
R5690:5692 TriDiag_algorithm <> SLE:144 var
R5695:5699 TriDiag_algorithm <> alpha:145 var
R5702:5702 TriDiag_algorithm <> a proj
R5706:5708 TriDiag_algorithm <> SLE:144 var
R5711:5716 TriDiag_algorithm <> beta_1:148 var
R5725:5727 TriDiag_algorithm <> SLE:141 var
R5729:5733 TriDiag_algorithm <> alpha:142 var
def 5751:5757 <> find_x'
R5764:5766 Coq.Init.Datatypes <> nat ind
binder 5760:5760 <> n:149
R5783:5788 TriDiag_algorithm <> vector def
R5790:5790 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5793:5793 Coq.Init.Datatypes <> S constr
R5795:5795 TriDiag_algorithm <> n:149 var
binder 5770:5774 <> alpha:150
binder 5776:5779 <> beta:151
R5804:5804 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5800:5800 <> x:152
R5809:5814 TriDiag_algorithm <> vector def
R5816:5816 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5819:5819 TriDiag_algorithm <> n:149 var
R5833:5833 TriDiag_algorithm <> n:149 var
R5856:5859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5842:5847 TriDiag_algorithm <> vector def
R5849:5849 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5852:5852 Coq.Init.Datatypes <> S constr
R5854:5854 TriDiag_algorithm <> n:154 var
R5874:5877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5860:5865 TriDiag_algorithm <> vector def
R5867:5867 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5870:5870 Coq.Init.Datatypes <> S constr
R5872:5872 TriDiag_algorithm <> n:154 var
R5878:5883 TriDiag_algorithm <> vector def
R5885:5885 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5887:5887 TriDiag_algorithm <> n:154 var
R5898:5898 Coq.Init.Datatypes <> O constr
R5914:5915 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R5921:5921 Coq.Init.Datatypes <> S constr
binder 5932:5936 <> alpha:155
binder 5938:5941 <> beta:156
R5966:5967 Coq.Vectors.Vector <> hd def
R5969:5973 TriDiag_algorithm <> alpha:155 var
binder 5954:5961 <> hd_alpha:157
R5998:5999 Coq.Vectors.Vector <> tl def
R6001:6005 TriDiag_algorithm <> alpha:155 var
binder 5986:5993 <> tl_alpha:158
R6029:6030 Coq.Vectors.Vector <> hd def
R6032:6035 TriDiag_algorithm <> beta:156 var
binder 6018:6024 <> hd_beta:159
R6059:6060 Coq.Vectors.Vector <> tl def
R6062:6065 TriDiag_algorithm <> beta:156 var
binder 6048:6054 <> tl_beta:160
R6085:6087 TriDiag_algorithm <> x_j def
R6089:6089 TriDiag_algorithm <> x:152 var
R6091:6098 TriDiag_algorithm <> hd_alpha:157 var
R6100:6106 TriDiag_algorithm <> hd_beta:159 var
binder 6078:6080 <> x_j:161
R6118:6122 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R6153:6153 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R6115:6117 TriDiag_algorithm <> x_j:161 var
R6123:6129 TriDiag_algorithm <> find_x':153 def
R6150:6152 TriDiag_algorithm <> x_j:161 var
R6142:6148 TriDiag_algorithm <> tl_beta:160 var
R6133:6140 TriDiag_algorithm <> tl_alpha:158 var
R6161:6165 TriDiag_algorithm <> alpha:150 var
R6167:6170 TriDiag_algorithm <> beta:151 var
def 6188:6193 <> find_x
R6200:6202 Coq.Init.Datatypes <> nat ind
binder 6196:6196 <> n:162
R6212:6221 TriDiag_algorithm <> TriDiagSys rec
R6223:6223 TriDiag_algorithm <> n:162 var
binder 6206:6208 <> SLE:163
R6240:6245 TriDiag_algorithm <> vector def
R6247:6247 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6250:6250 Coq.Init.Datatypes <> S constr
R6252:6252 TriDiag_algorithm <> n:162 var
binder 6227:6231 <> alpha:164
binder 6233:6236 <> beta:165
R6258:6263 TriDiag_algorithm <> vector def
R6265:6265 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6268:6268 Coq.Init.Datatypes <> S constr
R6270:6270 TriDiag_algorithm <> n:162 var
R6282:6282 TriDiag_algorithm <> n:162 var
R6303:6306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6291:6300 TriDiag_algorithm <> TriDiagSys rec
R6302:6302 TriDiag_algorithm <> n:166 var
R6321:6324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6307:6312 TriDiag_algorithm <> vector def
R6314:6314 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6317:6317 Coq.Init.Datatypes <> S constr
R6319:6319 TriDiag_algorithm <> n:166 var
R6339:6342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6325:6330 TriDiag_algorithm <> vector def
R6332:6332 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6335:6335 Coq.Init.Datatypes <> S constr
R6337:6337 TriDiag_algorithm <> n:166 var
R6343:6348 TriDiag_algorithm <> vector def
R6350:6350 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6353:6353 Coq.Init.Datatypes <> S constr
R6355:6355 TriDiag_algorithm <> n:166 var
R6367:6367 Coq.Init.Datatypes <> O constr
R6385:6385 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R6389:6389 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R6537:6537 Coq.Init.Datatypes <> S constr
binder 6548:6550 <> SLE:167
binder 6552:6556 <> alpha:168
binder 6558:6561 <> beta:169
R6580:6582 Coq.Vectors.Vector <> rev def
R6585:6585 TriDiag_algorithm <> a proj
R6589:6591 TriDiag_algorithm <> SLE:167 var
binder 6574:6575 <> a':170
R6611:6613 Coq.Vectors.Vector <> rev def
R6616:6616 TriDiag_algorithm <> b proj
R6620:6622 TriDiag_algorithm <> SLE:167 var
binder 6605:6606 <> b':171
R6642:6644 Coq.Vectors.Vector <> rev def
R6647:6647 TriDiag_algorithm <> f proj
R6651:6653 TriDiag_algorithm <> SLE:167 var
binder 6636:6637 <> f':172
R6677:6679 Coq.Vectors.Vector <> rev def
R6682:6686 TriDiag_algorithm <> alpha:168 var
binder 6667:6672 <> alpha':173
R6709:6711 Coq.Vectors.Vector <> rev def
R6714:6717 TriDiag_algorithm <> beta:169 var
binder 6700:6704 <> beta':174
R6738:6739 Coq.Vectors.Vector <> hd def
R6741:6742 TriDiag_algorithm <> a':170 var
binder 6731:6733 <> a_n:175
R6762:6763 Coq.Vectors.Vector <> hd def
R6765:6766 TriDiag_algorithm <> b':171 var
binder 6755:6757 <> b_n:176
R6786:6787 Coq.Vectors.Vector <> hd def
R6789:6790 TriDiag_algorithm <> f':172 var
binder 6779:6781 <> f_n:177
R6814:6815 Coq.Vectors.Vector <> hd def
R6817:6822 TriDiag_algorithm <> alpha':173 var
binder 6803:6809 <> alpha_n:178
R6845:6846 Coq.Vectors.Vector <> hd def
R6848:6852 TriDiag_algorithm <> beta':174 var
binder 6835:6840 <> beta_n:179
R6872:6874 TriDiag_algorithm <> x_n def
R6876:6878 TriDiag_algorithm <> a_n:175 var
R6880:6882 TriDiag_algorithm <> b_n:176 var
R6884:6886 TriDiag_algorithm <> f_n:177 var
R6888:6894 TriDiag_algorithm <> alpha_n:178 var
R6896:6901 TriDiag_algorithm <> beta_n:179 var
binder 6865:6867 <> x_n:180
R6910:6912 Coq.Vectors.Vector <> rev def
R6918:6922 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R6953:6953 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R6915:6917 TriDiag_algorithm <> x_n:180 var
R6923:6929 TriDiag_algorithm <> find_x' def
R6932:6932 Coq.Init.Datatypes <> S constr
R6937:6942 TriDiag_algorithm <> alpha':173 var
R6944:6948 TriDiag_algorithm <> beta':174 var
R6950:6952 TriDiag_algorithm <> x_n:180 var
R6963:6965 TriDiag_algorithm <> SLE:163 var
R6967:6971 TriDiag_algorithm <> alpha:164 var
R6973:6976 TriDiag_algorithm <> beta:165 var
def 6996:7003 <> solution
R7010:7012 Coq.Init.Datatypes <> nat ind
binder 7006:7006 <> n:181
R7022:7031 TriDiag_algorithm <> TriDiagSys rec
R7033:7033 TriDiag_algorithm <> n:181 var
binder 7016:7018 <> SLE:182
R7038:7043 TriDiag_algorithm <> vector def
R7045:7045 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7048:7048 Coq.Init.Datatypes <> S constr
R7050:7050 TriDiag_algorithm <> n:181 var
R7064:7064 TriDiag_algorithm <> n:181 var
R7085:7088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7073:7082 TriDiag_algorithm <> TriDiagSys rec
R7084:7084 TriDiag_algorithm <> n:183 var
R7089:7094 TriDiag_algorithm <> vector def
R7096:7096 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7099:7099 Coq.Init.Datatypes <> S constr
R7101:7101 TriDiag_algorithm <> n:183 var
binder 7122:7124 <> SLE:184
R7145:7146 Coq.Vectors.Vector <> hd def
R7149:7149 TriDiag_algorithm <> b proj
R7153:7155 TriDiag_algorithm <> SLE:184 var
binder 7138:7140 <> b_1:185
R7176:7177 Coq.Vectors.Vector <> hd def
R7180:7180 TriDiag_algorithm <> f proj
R7184:7186 TriDiag_algorithm <> SLE:184 var
binder 7169:7171 <> f_1:186
R7207:7209 TriDiag_algorithm <> div def
R7211:7213 TriDiag_algorithm <> f_1:186 var
R7215:7217 TriDiag_algorithm <> b_1:185 var
binder 7200:7202 <> x_1:187
R7226:7226 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R7230:7230 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R7227:7229 TriDiag_algorithm <> x_1:187 var
R7236:7236 Coq.Init.Datatypes <> S constr
binder 7247:7249 <> SLE:188
R7271:7280 TriDiag_algorithm <> find_alpha def
R7282:7284 TriDiag_algorithm <> SLE:188 var
binder 7262:7266 <> alpha:189
R7305:7313 TriDiag_algorithm <> find_beta def
R7319:7323 TriDiag_algorithm <> alpha:189 var
R7315:7317 TriDiag_algorithm <> SLE:188 var
binder 7297:7300 <> beta:190
R7332:7337 TriDiag_algorithm <> find_x def
R7349:7352 TriDiag_algorithm <> beta:190 var
R7343:7347 TriDiag_algorithm <> alpha:189 var
R7339:7341 TriDiag_algorithm <> SLE:188 var
R7360:7362 TriDiag_algorithm <> SLE:182 var
def 7378:7394 <> find_denominator'
R7401:7403 Coq.Init.Datatypes <> nat ind
binder 7397:7397 <> n:191
R7411:7416 TriDiag_algorithm <> vector def
R7418:7418 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7421:7421 Coq.Init.Datatypes <> S constr
R7423:7423 TriDiag_algorithm <> n:191 var
binder 7407:7407 <> b:192
R7434:7439 TriDiag_algorithm <> vector def
R7441:7441 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7443:7443 TriDiag_algorithm <> n:191 var
binder 7428:7428 <> a:193
binder 7430:7430 <> c:194
R7455:7455 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7447:7451 <> alpha:195
R7460:7465 TriDiag_algorithm <> vector def
R7467:7467 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7469:7469 TriDiag_algorithm <> n:191 var
R7482:7482 TriDiag_algorithm <> n:191 var
R7505:7508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7491:7496 TriDiag_algorithm <> vector def
R7498:7498 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7501:7501 Coq.Init.Datatypes <> S constr
R7503:7503 TriDiag_algorithm <> n:197 var
R7519:7522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7509:7514 TriDiag_algorithm <> vector def
R7516:7516 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7518:7518 TriDiag_algorithm <> n:197 var
R7533:7536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7523:7528 TriDiag_algorithm <> vector def
R7530:7530 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7532:7532 TriDiag_algorithm <> n:197 var
R7537:7542 TriDiag_algorithm <> vector def
R7544:7544 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7546:7546 TriDiag_algorithm <> n:197 var
R7557:7557 Coq.Init.Datatypes <> O constr
R7575:7576 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R7582:7582 Coq.Init.Datatypes <> S constr
binder 7593:7593 <> b:198
binder 7595:7595 <> a:199
binder 7597:7597 <> c:200
R7617:7618 Coq.Vectors.Vector <> hd def
R7620:7620 TriDiag_algorithm <> b:198 var
binder 7610:7612 <> b_1:201
R7640:7641 Coq.Vectors.Vector <> tl def
R7643:7643 TriDiag_algorithm <> b:198 var
binder 7633:7635 <> tlb:202
R7663:7664 Coq.Vectors.Vector <> hd def
R7666:7666 TriDiag_algorithm <> a:199 var
binder 7656:7658 <> a_1:203
R7686:7687 Coq.Vectors.Vector <> tl def
R7689:7689 TriDiag_algorithm <> a:199 var
binder 7679:7681 <> tla:204
R7709:7710 Coq.Vectors.Vector <> hd def
R7712:7712 TriDiag_algorithm <> c:200 var
binder 7702:7704 <> c_1:205
R7732:7733 Coq.Vectors.Vector <> tl def
R7735:7735 TriDiag_algorithm <> c:200 var
binder 7725:7727 <> tlc:206
R7763:7773 TriDiag_algorithm <> denominator def
R7775:7777 TriDiag_algorithm <> a_1:203 var
R7779:7783 TriDiag_algorithm <> alpha:195 var
R7785:7787 TriDiag_algorithm <> b_1:201 var
binder 7748:7758 <> denominator:207
R7811:7817 TriDiag_algorithm <> alpha_i def
R7819:7821 TriDiag_algorithm <> c_1:205 var
R7823:7825 TriDiag_algorithm <> a_1:203 var
R7827:7831 TriDiag_algorithm <> alpha:195 var
R7833:7835 TriDiag_algorithm <> b_1:201 var
binder 7800:7806 <> alpha_i:208
R7855:7859 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R7899:7899 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R7844:7854 TriDiag_algorithm <> denominator:207 var
R7860:7876 TriDiag_algorithm <> find_denominator':196 def
R7892:7898 TriDiag_algorithm <> alpha_i:208 var
R7888:7890 TriDiag_algorithm <> tlc:206 var
R7884:7886 TriDiag_algorithm <> tla:204 var
R7880:7882 TriDiag_algorithm <> tlb:202 var
R7908:7908 TriDiag_algorithm <> b:192 var
R7910:7910 TriDiag_algorithm <> a:193 var
R7912:7912 TriDiag_algorithm <> c:194 var
def 7929:7944 <> find_denominator
R7951:7953 Coq.Init.Datatypes <> nat ind
binder 7947:7947 <> n:209
R7963:7972 TriDiag_algorithm <> TriDiagSys rec
R7974:7974 TriDiag_algorithm <> n:209 var
binder 7957:7959 <> SLE:210
R7979:7984 TriDiag_algorithm <> vector def
R7986:7986 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7989:7989 Coq.Init.Datatypes <> S constr
R7991:7991 TriDiag_algorithm <> n:209 var
R8005:8005 TriDiag_algorithm <> n:209 var
R8026:8029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8014:8023 TriDiag_algorithm <> TriDiagSys rec
R8025:8025 TriDiag_algorithm <> n:211 var
R8030:8035 TriDiag_algorithm <> vector def
R8037:8037 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8040:8040 Coq.Init.Datatypes <> S constr
R8042:8042 TriDiag_algorithm <> n:211 var
R8054:8054 Coq.Init.Datatypes <> O constr
R8084:8085 Coq.Vectors.Vector <> hd def
R8088:8088 TriDiag_algorithm <> b proj
R8092:8094 TriDiag_algorithm <> SLE:210 var
binder 8077:8079 <> b_1:212
R8104:8104 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R8108:8108 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_x_']' not
R8105:8107 TriDiag_algorithm <> b_1:212 var
R8114:8114 Coq.Init.Datatypes <> S constr
binder 8125:8127 <> SLE:213
R8147:8148 Coq.Vectors.Vector <> hd def
R8151:8151 TriDiag_algorithm <> c proj
R8155:8157 TriDiag_algorithm <> SLE:213 var
binder 8140:8142 <> c_1:214
R8178:8179 Coq.Vectors.Vector <> hd def
R8182:8182 TriDiag_algorithm <> b proj
R8186:8188 TriDiag_algorithm <> SLE:213 var
binder 8171:8173 <> b_1:215
R8218:8220 TriDiag_algorithm <> b_1:215 var
binder 8202:8212 <> denominator:216
R8244:8250 TriDiag_algorithm <> alpha_1 def
R8252:8254 TriDiag_algorithm <> c_1:214 var
R8256:8258 TriDiag_algorithm <> b_1:215 var
binder 8233:8239 <> alpha_1:217
R8278:8282 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R8344:8344 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R8267:8277 TriDiag_algorithm <> denominator:216 var
R8283:8299 TriDiag_algorithm <> find_denominator' def
R8302:8302 Coq.Init.Datatypes <> S constr
R8308:8308 TriDiag_algorithm <> b proj
R8312:8314 TriDiag_algorithm <> SLE:213 var
R8318:8318 TriDiag_algorithm <> c proj
R8322:8324 TriDiag_algorithm <> SLE:213 var
R8328:8328 TriDiag_algorithm <> a proj
R8332:8334 TriDiag_algorithm <> SLE:213 var
R8337:8343 TriDiag_algorithm <> alpha_1:217 var
R8355:8357 TriDiag_algorithm <> SLE:210 var
def 8372:8384 <> check_nonzero
R8391:8393 Coq.Init.Datatypes <> nat ind
binder 8387:8387 <> n:218
R8401:8406 TriDiag_algorithm <> vector def
R8408:8408 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8410:8410 TriDiag_algorithm <> n:218 var
binder 8397:8397 <> v:219
R8415:8418 Coq.Init.Datatypes <> bool ind
R8431:8431 TriDiag_algorithm <> v:219 var
R8442:8443 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R8448:8451 Coq.Init.Datatypes <> true constr
R8555:8558 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R8559:8559 Coq.Vectors.Vector <> t ind
R8567:8574 Coq.Reals.RIneq <> Req_EM_T thm
R8598:8610 TriDiag_algorithm <> check_nonzero:220 def
R8587:8591 Coq.Init.Datatypes <> false constr
def 8636:8648 <> is_consistent
R8655:8657 Coq.Init.Datatypes <> nat ind
binder 8651:8651 <> n:222
R8667:8676 TriDiag_algorithm <> TriDiagSys rec
R8678:8678 TriDiag_algorithm <> n:222 var
binder 8661:8663 <> SLE:223
R8729:8731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8693:8705 TriDiag_algorithm <> check_nonzero def
R8708:8723 TriDiag_algorithm <> find_denominator def
R8725:8727 TriDiag_algorithm <> SLE:223 var
R8732:8735 Coq.Init.Datatypes <> true constr
